<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="1154.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentra.EditPatientController">

    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label styleClass="header-title" text="Patient Information" />
            <Separator prefWidth="200.0" />
                <TextFlow>
                    <Text styleClass="breadcrumb" text="Patient List &gt; " />
                    <Label fx:id="breadcrumbUsernameLabel" styleClass="breadcrumb-bold" text="Aleandre Saco" />
                </TextFlow>
            <Separator prefWidth="200.0" />


                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <children>
                        <Label fx:id="usernameLabel" styleClass="patient-name-title" text="Aleandre Saco" />
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            <Separator prefWidth="200.0" />

                <Label styleClass="section-subtitle" text="Patient Information" />

                <VBox spacing="15.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                            <children>
                                <Label styleClass="section-header" text="PATIENT DATA" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="patientEditBtn" fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                            </children>
                        </HBox>
                        <GridPane hgap="40.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <children>
                                <Label styleClass="info-label" text="Address" />
                                <Label fx:id="addressLabel" styleClass="info-value" text="Bonbon, CDO" GridPane.rowIndex="1" />
                                <Label styleClass="info-label" text="Gender" GridPane.rowIndex="2" />
                                <Label fx:id="genderLabel" styleClass="info-value" text="Male" GridPane.rowIndex="3" />
                                <Label styleClass="info-label" text="Age" GridPane.columnIndex="1" />
                                <Label fx:id="ageLabel" styleClass="info-value" text="30 years old" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label styleClass="info-label" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="emailLabel" styleClass="info-value" text="example@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label styleClass="info-label" text="Phone" GridPane.columnIndex="2" />
                                <Label fx:id="phoneNumberLabel" styleClass="info-value" text="092584794112" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Label styleClass="info-label" text="Emergency Contact" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label fx:id="emergencyLabel" styleClass="info-value" text="092524714342" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Label styleClass="info-label" text="Date Of Birth" GridPane.columnIndex="3" />
                                <Label styleClass="info-value" text="18 June 1995" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label styleClass="info-label" text="Procedure" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Label fx:id="procedureLabel" styleClass="info-value" text="Tooth extraction" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <Label styleClass="info-label" text="First Visit" GridPane.columnIndex="4" />
                                <Label fx:id="dateLabel" styleClass="info-value" text="28 Aug 2025" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <Label styleClass="info-label" text="Last Recall" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                <Label fx:id="recalLabel" styleClass="info-value" text="11 Sept 2025" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                            </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            <Separator prefWidth="200.0" />

                <VBox prefWidth="1054.0" spacing="15.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1050.0" spacing="8.0">
                            <children>
                                <Label styleClass="section-header" text="BALANCE" />
                        <Button fx:id="balanceEditBtn" mnemonicParsing="false" onAction="#handleBalanceEdit" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                            </children>
                        </HBox>
                        <HBox spacing="60.0">
                            <children>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="info-label" text="Remaining Balance" />
                                        <Label fx:id="remainingBalanceLabel" styleClass="balance-value" text="₱30,000" />
                                    </children>
                           <HBox.margin>
                              <Insets left="175.0" right="90.0" />
                           </HBox.margin>
                                </VBox>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="info-label" text="Total Amount" />
                                        <Label fx:id="totalAmountLabel" styleClass="balance-value" text="₱130,00" />
                                    </children>
                           <HBox.margin>
                              <Insets right="90.0" />
                           </HBox.margin>
                                </VBox>
                                <VBox prefHeight="70.0" prefWidth="106.0" spacing="5.0">
                                    <children>
                                        <Label styleClass="info-label" text="Transaction type:" />
                                        <ChoiceBox fx:id="transactionTypeChoiceBox" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: transparent;">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Cash" />
                                                    <String fx:value="E-payment" />
                                                    <String fx:value="Card" />
                                                </FXCollections>
                                            </items>
                                            <value>
                                                <String fx:value="Cash" />
                                            </value>
                                        </ChoiceBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>

        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" styleClass="cancel-button" text="Cancel" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" styleClass="save-button" text="Save" />
            </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
        </HBox>
      <Separator layoutX="41.0" layoutY="616.0" prefHeight="3.0" prefWidth="1071.0" />
    </children>
</AnchorPane>
