<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentra.NewPasswordController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <right>
                <AnchorPane prefHeight="554.0" prefWidth="283.0" style="-fx-background-color: #61B5ED;" BorderPane.alignment="CENTER" />
            </right>

            <left>
                <AnchorPane prefHeight="554.0" prefWidth="660.0" BorderPane.alignment="CENTER">

                    <children>

                        <Label layoutX="238.0" layoutY="194.0" text="Forgot your Password?">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>

                        <Button fx:id="newpasswordBtn" layoutX="229.0" layoutY="402.0" onAction="#handleNewPasswordClick" prefHeight="30.0" prefWidth="231.0" styleClass="primary-button" text="Reset Password">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font></Button>

                        <Button fx:id="backToLoginBtn" layoutX="282.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleBackToLoginClick" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="← back to login" underline="true">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Button>
                        <Label layoutX="217.0" layoutY="224.0" prefHeight="24.0" prefWidth="272.0" style="-fx-text-fill: #B5AEAE;" text="Your new password must be different from">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="269.0" layoutY="248.0" style="-fx-text-fill: #B5AEAE;" text="previously used passwords">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="192.0" fitWidth="328.0" layoutX="-50.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/logo.png" />
                            </image></ImageView>
                  <PasswordField layoutX="164.0" layoutY="277.0" prefHeight="48.0" prefWidth="362.0" />
                  <PasswordField layoutX="164.0" layoutY="334.0" prefHeight="48.0" prefWidth="362.0" />
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</VBox>
