<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentra.SettingsSecurityController">
    <left>
        <VBox id="sidebar" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Pane prefHeight="36.0" prefWidth="178.0">
                    <children>
                        <ImageView fitHeight="148.0" fitWidth="338.0" layoutX="-65.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </HBox>
            <VBox id="nav-menu" spacing="5.0" VBox.vgrow="ALWAYS">
                <Button fx:id="dashboardBtn" onAction="#handleDashboardClick" prefWidth="200.0" text="Dashboard">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="23.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/dashboard.png" />
                                    </image>
                                </ImageView>
                            </children></HBox>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-dashboard" />
                    </styleClass></Button>
                <Button fx:id="staffBtn" onAction="#handleStaffClick" prefWidth="200.0" text="Staff">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="-2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/users.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-staff" />
                    </styleClass></Button>
                <Button fx:id="patientsBtn" onAction="#handlePatientsClick" prefWidth="200.0" text="Patients">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/users-group.png" />
                                    </image></ImageView>
                            </children>
                        </Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-patients" />
                    </styleClass></Button>
                <Button fx:id="salesBtn" onAction="#handleSalesClick" prefWidth="200.0" text="Sales">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/graph.png" />
                                    </image></ImageView>
                            </children>
                        </Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-sales" />
                    </styleClass></Button>
                <Button fx:id="purchasesBtn" onAction="#handlePurchasesClick" prefWidth="200.0" text="Purchases">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/credit-card.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-purchases" />
                    </styleClass></Button>
                <Button fx:id="balanceBtn" onAction="#handleBalanceClick" prefWidth="200.0" text="Balance">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="-2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/wallet.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-balance" />
                    </styleClass></Button>
                <Button prefWidth="200.0" text="Settings">
                    <graphic>
                        <Pane prefHeight="30.0" prefWidth="23.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="-2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                    <image>
                                        <Image url="@image/settings.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                    </graphic>
                    <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-settings" />
                        <String fx:value="active" />
                        <String fx:value="active-settings" />
                    </styleClass></Button>
            </VBox>
            <Button fx:id="logoutBtn" alignment="CENTER_LEFT" onAction="#handleLogOutClick" prefWidth="200.0" text="Log out">
                <graphic>
                    <Pane prefHeight="30.0" prefWidth="23.0">
                        <children>
                            <ImageView fitHeight="27.0" fitWidth="23.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-item">
                                <image>
                                    <Image url="@image/logout.png" />
                                </image>
                            </ImageView>
                        </children></Pane>
                </graphic>
                <styleClass>
                    <String fx:value="nav-button" />
                    <String fx:value="nav-button-logouts" />
                </styleClass></Button>
        </VBox>
    </left>
    <center>
        <VBox spacing="20.0" styleClass="content-area" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <children>
                <Label prefHeight="32.0" prefWidth="245.0" styleClass="content-title" text="Settings &gt; Security" />
                <Separator prefWidth="200.0" />

                <HBox spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>

                        <VBox prefWidth="200.0" spacing="5.0" styleClass="settings-nav">
                            <children>
                                <Label styleClass="settings-nav-header" text="Account" />
                                <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#handleProfileClick" prefWidth="200.0" styleClass="settings-sidebar-button" text="My Profile">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/profile-user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                                <Button fx:id="notificationBtn" mnemonicParsing="false" onAction="#handleNotificationClick" prefWidth="200.0" styleClass="settings-sidebar-button" text="Notification">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/bell.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                                <Button mnemonicParsing="false" prefWidth="200.0" text="Security">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/security.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="settings-sidebar-button" />
                                        <String fx:value="active-security-button" />
                                    </styleClass></Button>
                            </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="546.0" prefWidth="0.0" />

                        <VBox spacing="25.0" styleClass="settings-form" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="section-title" text="Security" />
                                <Separator prefWidth="200.0" />

                                <VBox prefWidth="714.0" spacing="5.0">
                                    <children>
                                        <Label text="Current Password:" />
                                        <PasswordField fx:id="currentPasswordField" promptText="Current Password" styleClass="form-textfield" />
                                        <Label text="New Password:">
                                            <VBox.margin>
                                                <Insets top="15.0" /> </VBox.margin>
                                        </Label>
                                        <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="form-textfield" />
                                    </children>
                                </VBox>
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                    <children>
                                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancelClick" styleClass="cancel-button" text="Cancel" />
                                        <Button fx:id="savePasswordBtn" mnemonicParsing="false" onAction="#handleSavePasswordClick" prefHeight="40.0" prefWidth="100.0" styleClass="save-button" text="Save" />
                                    </children>
                                    <padding>
                                        <Insets top="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

</BorderPane>
