<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentra.SuccessPasswordController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <right>
                <AnchorPane prefHeight="554.0" prefWidth="283.0" style="-fx-background-color: #61B5ED;" BorderPane.alignment="CENTER" />
            </right>

            <left>
                <AnchorPane prefHeight="554.0" prefWidth="660.0" BorderPane.alignment="CENTER">

                    <children>

                        <Label layoutX="258.0" layoutY="222.0" text="Password Reset!">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>

                        <Button fx:id="backToLoginBtn" layoutX="214.0" layoutY="318.0" onAction="#handleBackToLoginClick" prefHeight="30.0" prefWidth="231.0" styleClass="primary-button" text="Log In">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font></Button>
                        <Label layoutX="214.0" layoutY="253.0" prefHeight="24.0" prefWidth="272.0" style="-fx-text-fill: #B5AEAE;" text="You’ve successfully created a new password,">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="274.0" layoutY="277.0" style="-fx-text-fill: #B5AEAE;" text="click below to login">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="192.0" fitWidth="328.0" layoutX="-50.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/logo.png" />
                            </image></ImageView>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</VBox>
